{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "../**/*.spec.ts",
    "../**/*.spec.js",
    "../**/*.spec.tsx",
    "../**/*.spec.jsx"
  ],
  "include": ["../src/**/*"]
}
